<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;            
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse vel debitis, aperiam blanditiis aspernatur sed sint, quaerat dignissimos fugit, dolorem at. Maiores fugit dolore doloremque, minima vel ratione unde dignissimos repellat beatae voluptate magnam vero. Repellendus tempora doloremque et iure exercitationem, officiis laudantium assumenda laborum impedit, corrupti numquam harum.</p> 
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea optio quos tempore labore sit non nisi, cumque enim mollitia debitis ipsum magnam necessitatibus ut, minus neque laborum soluta tenetur asperiores autem minima! Delectus facilis nobis provident ullam deleniti excepturi beatae fugit sapiente assumenda quos? Debitis cupiditate impedit doloremque praesentium itaque non modi eos saepe magnam qui vitae iusto consequuntur at optio ab quis, nobis placeat autem magni. Deserunt, architecto nihil? Commodi labore odit, velit repellendus sunt eveniet praesentium a? Minus, adipisci nobis? Sit, atque facere? Dolorum quas incidunt quaerat, a natus ratione minus, ea expedita, nihil suscipit aliquid dolore eius.</p>
</body>
</html>